7:58:00 p. m., martes, 24 de mayo de 2016: Unhandled exception - a StackOverflow('Recursión demasiado profunda; se ha desbordado la pila.')

ProcessorScheduler>>stackOverflow:
[] in ProcessorScheduler>>vmi:list:no:with:
BlockClosure>>ifCurtailed:
ProcessorScheduler>>vmi:list:no:with:
OrderedCollection>>size
OrderedCollection(SequenceableCollection)>>identityIndexOf:
OrderedCollection(SequenceableCollection)>>identityIndexOf:ifAbsent:
OrderedCollection(SequenceableCollection)>>keyAtValue:ifAbsent:
IdentitySearchPolicy>>keyAtValue:in:ifAbsent:
ListModel>>keyAtValue:ifAbsent:
ListView(ListControlView)>>handleFromObject:ifAbsent:
[] in ListView(ListControlView)>>handlesFromObjects:whenAbsent:
Array(ArrayedCollection)>>do:
ListView(ListControlView)>>handlesFromObjects:whenAbsent:
ListView>>selections:ifAbsent:
[] in ListPresenter(SelectableItemsPresenter)>>selections:ifAbsent:
ListView>>selections:ifAbsent:
ListPresenter(SelectableItemsPresenter)>>selections:ifAbsent:
PackageSelector(SelectableItemsPresenter)>>selections:
PackageSelector>>resetForItems:
----------------------------------------------------------------------------------------------------

